{
  "files.associations": {
    "__config": "cpp",
    "__nullptr": "cpp",
    "__functional_03": "cpp",
    "functional": "cpp"
  },
  "C_Cpp.default.includePath": [
    "/opt/homebrew/Cellar/emscripten/3.1.1/libexec/system/include/",
    "${default}"
  ]
}
